#root {
    height: 100%;
    width: 100%;
}
html,
body {
    position: relative;
    height: 100%;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;

    /* font-size: 18px; */
    /* background: #fff; */
    /* width: auto; */
    height: auto;
    width: 100%;
    /* Center slide text vertically */
    /* display: -webkit-box; */
    /* display: -ms-flexbox; */
    /* display: -webkit-flex; */
    display: flex;
    /* -webkit-box-pack: center; */
    /* -ms-flex-pack: center; */
    /* -webkit-justify-content: center; */
    justify-content: center;
    align-content: center;

    /* -webkit-box-align: center; */
    /* -ms-flex-align: center; */
    /* -webkit-align-items: center; */
    /* align-items: center; */
}

/*  */

/* <div className="flex space-x-4 flex-col  md:flex-row my-5 lg:my-0 sm:mx-20 lg:mx-20 p-8 "> */
